/* =========================== Google Font ========================= */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}
/* ================== To Hide RightSide WhiteSpace =============== */
html,body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
/* ================= Custom Properties =============== */
:root {
  --btn-clr: #10c9c3;
  --text-clr: #787878;
  --heading-clr: #1d1d1d;
  --background-gray: #e9e9e9;
  --background-white: #ffffff;
  --footer-clr: #141414;
  
}
/* ============ Typography ============== */
h1 {
  font-size: 2.7em;
  color: var(--heading-clr);
}

h2 {
  font-size: 2em;
  color: var(--heading-clr);
}

h3 {
  font-size: 1em;
  color: var(--heading-clr);
}

p {
  font-size: 1.em;
  color: var(--text-clr);
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  padding: 20px 40px;
  background-color: var(--btn-clr);
  color: var(--background-white);
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  color: var(--heading-clr);
}
/* ===================== Header ======================= */
.header {
  height: 700px;
  background-color: #e9e9e9;
  background: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
 
.nav ul li {
  list-style: none;
  margin-right: 20px;
}
.nav ul li:last-child {
  margin-right: 0px;
}
.nav ul li a{
  text-decoration: none;
  color: var(--heading-clr);
  font-weight: bold;
}

.nav ul li a:hover{
  color: var(--btn-clr);
}
.nav ul {
  display: flex;
}
.heading-wraper {
  display: flex;
}
.empty {
  width: 60%;
  height: 200px;
}
.heading-writing {
  width: 40%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}
.heading-writing p {
  width: 80%;
  margin: 0 0 40px 0;
}
.heading-writing h1 {
  font-weight: 500;
  margin: 0 0 20px 0;
}
.heading-writing a {
  text-decoration: none;
}
/* ====================== about us ===================== */
.about {
  height: 400px;
}
.about-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.about-flex  h2 {
  margin-bottom: 20px;
}
.about-flex p {
  margin-bottom: 20px;
  width: 40%;
  text-align: center;
}
/* =============================== skill ============================= */
.skill {
  height: 600px;
}
.skill-flex {
  display: flex;

}
.skill-writing {
  width: 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-writing h2 {
  width: 700px;
  margin: 0 0 20px 0;
}
.skill-img {
  width: 50%;
  height: 600px;
  background-color: #f5f5f5;
  background: url(../img/hand-typing-keyboard.jpg);
  background-position: center;
}

.ui-design h3 {
  margin: 0 0 20px 0;
}
.ui-design span {
  padding: 0 10px;
}
.status-bar1 {
  width: 700px;
  height: 4px;
  background-color: #d6cfcf;
  margin: 0 0 20px 0;
}
.status-bar1 div {
  width: 480px;
  height: 4px;
  background-color: var(--btn-clr);
}
.status-bar2 {
  width: 700px;
  height: 4px;
  background-color: #d6cfcf;
  margin: 0 0 20px 0;
}
.status-bar2 div {
  width: 600px;
  height: 4px;
  background-color: var(--btn-clr);
}
.status-bar3 {
  width: 700px;
  height: 4px;
  background-color: #d6cfcf;
  margin: 0 0 20px 0;
}
.status-bar3 div {
  width: 380px;
  height: 4px;
  background-color: var(--btn-clr);
}
/* ========================= WORK ======================== */
.work {
  height: 250px;
  background-color: var(--btn-clr);
}
.work-flex {
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-flex h3 {
  color: #ffffff;
  margin-left: 30px;
}
.work-flex p {
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  margin-left: 30px;
}
.work-img {
  display: flex;
  align-items: center;
}
.case {
  display: flex;
}

.clock {
  display: flex;
}
.star {
  display: flex;
}
.love {
  display: flex;
}
/* ========================== image gallery ===================== */
.gallery {
  height: 900px;
  background-color: #f5f5f5;
}
.gallery-flex {
  display: flex;
  flex-wrap: wrap;
}
.gallery-img {
  width: 25%;
  height: 400px;
}
.gallery-img img {
  width: 100%;
  height: 400px;

}
.load-more {
  width: 100%;
  text-align: center;
  margin: 28px 0 0 0;
}
.load-more a {
 text-decoration: none;
 color: var(--text-clr);
 font-weight: 600;
 font-size: 14px;
 cursor: pointer;
 
}
.load-more a:hover {
  color: #cfc3c3;
}
/* =========================== process ============================= */
.process {
  height: 1100px;
  background-color: #ffffff;
}
.process-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1100px;
}
.process-flex h2 {
  margin: 0 0 30px 0;
}
.process-flex p {
  margin-bottom: 50px;
  width: 30%;
  text-align: center;
}
.video {
  width: 100%;
  height: 700px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/play-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
/* ============================= SERVICES ======================= */
.services {
  height: 600px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}
.service-flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  height: 400px;
}
.ui-ux-design {
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ui-ux-design p {
  width: 65%;
  text-align: center;
  font-weight: 600;
}
.ui-ux-design h3 {
  margin: 0 0 10px 0;
  font-size: 14px;
}
.ui-ux-design img {
  margin: 0 0 20px 0;
}
/* ========================= testimonial ======================== */
.testimonial {
  height: 400px;
  background-color: var(--btn-clr);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.test-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.test-writing {
  color: #ffffff;
  text-align: center;
}
.test-writing h3 {
  color: #ffffff;
  font-size: 20px;
  width: 40%;
  margin: auto;
  margin-bottom: 20px;
}
.test-writing p {
  color: #ffffff;
  margin-bottom: 60px;
}
.circle-flex {
  display: flex;
  width: 40px;
  justify-content: space-between;
  align-items: center;
  height: 10px;
}
.small-circle {
  width: 4px;
  height: 4px;
  border: 1px solid #e7e6e6;
  background-color: #e7e6e6;
  border-radius: 100%;
  display: inline-block;
}
.circle {
  width: 8px;
  height: 8px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  border-radius: 100%;
  display: inline-block;
}
/* ============================ company ========================= */
.company {
  height: 250px;
}
.company-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 250px;
}
/* ============================ contact ========================= */
.contact {
  background-color: var(--background-gray);
  height: 800px;
}
.contact-flex-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
}
.contact-writing {
  text-align: center;
}
.contact-writing p {
  width: 60%;
  margin: auto;
  margin-bottom: 30px;
}
.contact-writing h2 {
  margin-bottom: 20px;
}
.contact-form {
  text-align: center;
}
.form {
  width: 50%;
}
#title {
  display: block;
  padding: 10px 415px 10px 15px;
  margin-bottom: 20px;
}
input[type="email"] {
  padding: 10px 100px 10px 15px;
  margin-bottom: 20px;
}
input[type="submit"] {
  padding: 20px 40px;
  background-color: var(--btn-clr);
  color: var(--background-white);
  font-weight: bold;
  cursor: pointer;
}
input[type="submit"]:hover {
  color: var(--heading-clr);
  
}
#name {
  padding: 10px 100px 10px 15px;
  margin: 0 20px 0 0 ;
  margin-bottom: 20px;
}
textarea {
  margin-bottom: 20px;
  display: block;
  padding: 10px 0 0 15px;
}
/* ========================== FOoter ==================== */
footer {
  height: 300PX;
  background-color: var(--footer-clr);
}
footer ul li {
  list-style: none;
  cursor: pointer;
}
footer ul li a {
 text-decoration: none;
 color: rgb(189, 180, 180);
}
footer ul li a:hover {
 color: var(--background-white);
}
footer ul li:hover {
  color: var(--background-white);
}
.footer-flex {
  color: rgb(189, 180, 180);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  height: 300px;
}

.footer-credit {
  width: 30%;
}
.footer-credit h3 {
  color: var(--background-white);
}
.footer-credit p {
  color: rgb(189, 180, 180);
}
.footer-email {
  width: 30%;
}
.footer-email p {
  color: rgb(189, 180, 180);
}
.footer-menu {
  width: 10%;
}
.footer-social  {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}